# gridgain-dataloader

./: pom.xml
src/main/java/com/develop24k/gridgaindataloader/: GridgainDataloaderApplication.java
src/main/java/com/develop24k/gridgaindataloader/core/: DataLoader.java  DataLoaderService.java  SchemaManager.java  SqlJdbcCopyExample.java
src/main/java/com/develop24k/gridgaindataloader/core/impl/: DataLoaderImpl.java  DataLoaderServiceImpl.java  SchemaManagerImpl.java
src/main/java/com/develop24k/gridgaindataloader/core/utils/: Connection.java  FileReader.java  JdbcProvider.java
src/main/resources/: application.properties  data.csv  mrdm.script.sql
src/test/java/com/develop24k/gridgaindataloader/: GridgainDataloaderApplicationTests.java
